JWT_SECRET=your_secret_key
MONGODB_URI=mongodb://localhost:27017/white-knight-portal
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=murphylaw755@gmail.com
EMAIL_PASSWORD=pakibag1
EMAIL_FROM="Your Name <your_email@example.com>"